apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "longhorn.name" . }}
  namespace: {{ include "release_namespace" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "longhorn.name" . }}
subjects:
- kind: ServiceAccount
  name: longhorn-service-account
  namespace: {{ include "release_namespace" . }}
